NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://rbaird2:<password>@ift458dbproject.vimhmar.mongodb.net/LOANS
DATABASE_LOCAL=mongodb://localhost:27017/nacourses
DB_PASSWORD=LCe9y6gxWZKd5DN

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25